{
    "name": "Mausam Weather",
    "short_name": "Mausam",
    "description": "Your weather companion for Nepal and beyond",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary"
}